[gd_scene format=3 uid="uid://cldwvf81aa18e"]

[ext_resource type="PackedScene" uid="uid://dgdnvoiwrl8dc" path="res://Scenes/UI/Views/PlayerView/player_view.tscn" id="1_j6mn1"]
[ext_resource type="PackedScene" uid="uid://dn4kumj8xcuvo" path="res://Scenes/UI/Views/TownView/town_view.tscn" id="2_ebjbk"]
[ext_resource type="PackedScene" uid="uid://bkcsck4ca012v" path="res://Scenes/UI/Views/HistoryView/history_view.tscn" id="3_ebjbk"]
[ext_resource type="PackedScene" uid="uid://do06lk0igethu" path="res://Scenes/UI/Views/SelectView/select_view.tscn" id="4_6q3el"]

[node name="UserInterface" type="Control" unique_id=539497701]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1328800089]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -412.0
offset_right = 412.0
offset_bottom = 601.0
grow_horizontal = 2
theme_override_constants/separation = 16

[node name="PlayerView" parent="HBoxContainer" unique_id=1271479148 instance=ExtResource("1_j6mn1")]
layout_mode = 2

[node name="CentralPage" type="VBoxContainer" parent="HBoxContainer" unique_id=951161511]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TownView" parent="HBoxContainer/CentralPage" unique_id=1202796939 instance=ExtResource("2_ebjbk")]
layout_mode = 2

[node name="HistoryView" parent="HBoxContainer/CentralPage" unique_id=1461760347 instance=ExtResource("3_ebjbk")]
layout_mode = 2

[node name="SelectView" parent="HBoxContainer" unique_id=2019666892 instance=ExtResource("4_6q3el")]
layout_mode = 2
